# linux-do-credit-shop

./: .dockerignore  .editorconfig  .env.example  .gitignore  API_DOC.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  USER_GUIDE.md  admin.md  deploy.ps1  deploy.sh  docker-compose.external.yml  docker-compose.standalone.yml  user.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/dev/xuya/ldcshop/: LdcShopApplication.java
backend/src/main/java/dev/xuya/ldcshop/common/: R.java  ResultCode.java
backend/src/main/java/dev/xuya/ldcshop/common/config/: CorsConfig.java  CryptoConfig.java  LdcShopProperties.java  MyBatisPlusConfig.java  SaTokenConfig.java  SecurityConfigValidator.java  StpInterfaceImpl.java
backend/src/main/java/dev/xuya/ldcshop/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/dev/xuya/ldcshop/common/interceptor/: LoginCheckInterceptor.java  RateLimitInterceptor.java  TraceIdInterceptor.java
backend/src/main/java/dev/xuya/ldcshop/common/util/: AuditLog.java  CryptoUtil.java  Ed25519Util.java  EntityUtil.java  I18nUtil.java  OrderUtil.java  PageUtil.java  UserContextUtil.java
backend/src/main/java/dev/xuya/ldcshop/config/: CorsConfig.java  LdcShopProperties.java  MyBatisPlusConfig.java  SaFilterConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
backend/src/main/java/dev/xuya/ldcshop/controller/admin/: AdminAnnouncementController.java  AdminCardController.java  AdminCategoryController.java  AdminDashboardController.java  AdminDisputeController.java  AdminOrderController.java  AdminProductController.java  AdminSettingController.java  AdminUserController.java
backend/src/main/java/dev/xuya/ldcshop/controller/user/: AuthController.java  PaymentCallbackController.java  PublicSettingController.java  UserAnnouncementController.java  UserCategoryController.java  UserDisputeController.java  UserOrderController.java  UserProductController.java
backend/src/main/java/dev/xuya/ldcshop/entity/: Announcement.java  Category.java  Dispute.java  Order.java  OrderCard.java  Product.java  ProductCard.java  ShopSetting.java  User.java
backend/src/main/java/dev/xuya/ldcshop/interceptor/: LoginCheckInterceptor.java
backend/src/main/java/dev/xuya/ldcshop/mapper/: AnnouncementMapper.java  CategoryMapper.java  DisputeMapper.java  OrderCardMapper.java  OrderMapper.java  ProductCardMapper.java  ProductMapper.java  ShopSettingMapper.java  UserMapper.java
backend/src/main/java/dev/xuya/ldcshop/params/: AdminSettingsUpdateParams.java  AnnouncementParams.java  CardImportParams.java  CategoryParams.java  DisputeCreateParams.java  DisputeHandleParams.java  OAuthCallbackParams.java  OrderCreateParams.java  OrderDeliveryParams.java  ProductParams.java
backend/src/main/java/dev/xuya/ldcshop/results/: AnnouncementResult.java  CardDetailResult.java  CardListResult.java  CategoryResult.java  DashboardResult.java  DisputeResult.java  LoginResult.java  OrderDetailResult.java  PaymentSubmitResult.java  ProductDetailResult.java  PublicSettingsResult.java  SettingsResult.java  UserInfoResult.java
backend/src/main/java/dev/xuya/ldcshop/service/: AnnouncementService.java  AuthService.java  CategoryService.java  DisputeService.java  OrderService.java  ProductCardService.java  ProductService.java  ShopSettingService.java  StatisticsService.java  UserService.java
backend/src/main/java/dev/xuya/ldcshop/service/impl/: AnnouncementServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  DisputeServiceImpl.java  OrderServiceImpl.java  ProductCardServiceImpl.java  ProductServiceImpl.java  ShopSettingServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/dev/xuya/ldcshop/task/: OrderAutoCloseTask.java
backend/src/main/java/dev/xuya/ldcshop/util/: Ed25519Util.java  OrderUtil.java  UserContextUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
backend/src/test/java/dev/xuya/ldcshop/: LdcShopApplicationTest.java
backend/src/test/java/dev/xuya/ldcshop/util/: CryptoUtilTest.java  Ed25519UtilTest.java
frontend/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json
frontend-old/: package-lock.json  package.json
frontend-old/src/: App.vue
frontend-old/src/api/: index.ts
frontend-old/src/layouts/: AdminLayout.vue
frontend-old/src/router/: index.ts
frontend-old/src/views/admin/: AnnouncementManage.vue  CategoryManage.vue  DashboardPage.vue  ProductManage.vue  SettingsPage.vue
frontend-old/src/views/user/: AnnouncementList.vue
frontend/apps/web-ldc-shop/: .env.development  .env.production  index.html  package.json  vite.config.ts
frontend/apps/web-ldc-shop/src/: app.vue  bootstrap.ts  preferences.ts
frontend/scripts/deploy/: Dockerfile  build-local-docker-image.sh  nginx.conf
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/assets/styles/: main.css
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en-US.json  zh-CN.json
frontend/src/layouts/: UserLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  theme.ts
frontend/src/utils/: http.ts
frontend/src/views/admin/: CardManage.vue  DisputeManage.vue  OrderManage.vue  UserManage.vue
sql/: init.sql
(+66 files in other folders)
